Table/code/SurfaceApplication3_v2/SurfaceApplication3/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfaceApplication3.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfaceApplication3"
    Name="surf"
    WindowState="Maximized"
    WindowStyle="None"
                 >
    <Canvas>

        <s:TagVisualizer 
            Name="MyTagVisualizer" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            VisualizationAdded="OnVisualizationAdded"
            VisualizationRemoved="OnVisualizationRemoved"
            VisualizationMoved="OnVisualizationMoved"
            >
            <Grid Name="grid1"
          ShowGridLines="False"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          >

                <Grid.RowDefinitions>
                    <RowDefinition Height="216" />
                    <RowDefinition Height="216" />
                    <RowDefinition Height="216" />
                    <RowDefinition Height="216" />
                    <RowDefinition Height="216" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="213.3" />
                    <ColumnDefinition Width="213.3" />
                    <ColumnDefinition Width="213.3" />
                    <ColumnDefinition Width="213.3" />
                    <ColumnDefinition Width="213.3" />
                    <ColumnDefinition Width="213.3" />
                    <ColumnDefinition Width="213.3" />
                    <ColumnDefinition Width="213.3" />
                    <ColumnDefinition Width="213.3" />
                </Grid.ColumnDefinitions>
            </Grid>
        </s:TagVisualizer>
</Canvas>
</s:SurfaceWindow>
